@import "components/common.less";
@import "components/forms.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
    height: auto;
    background: @white;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
    .back-holder{
        display: inline-block;
        margin: 40px 0 0 0;
        float: left;
        a{
            display: inline-block;
            line-height: 45px;
            padding: 0 40px;
            text-transform: uppercase;
            color: @black;
            transition: all .25s @easing 0s;
            .arrow-left{
                display: inline-block;
                vertical-align: middle;
                width: 8px;
                height: 12px;
                margin-right: 10px;
                &:before{
                    display: block;
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    border-right: 8px solid @black;
                    margin-top: -2px;
                    content: "";
                    transition: all .25s @easing 0s;
                }
            }
            &:hover{
                color: @gold;
                .arrow-left:before{
                    border-right: 8px solid @gold;
                }
            }
        }
    }
}
#langs-holder{
    width: 155px;
    position: relative;
    top: auto;
    right: auto;
    float: right;
    margin: 40px 40px 0 0;
    .btn-squared{
        float: left;
        margin: 0 10px 0 0;
        &:last-child{ margin: 0; }
        svg > polygon{
            fill: @black;
        }
        &:hover,
        &.active{
            svg > polygon{
                fill: @gold;
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  investment start                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.investment-holder{
    background: @white;
    .inner{
        .info-holder{
            width: 100%;
            height: auto;
            position: relative;
            .corner{
                position: absolute;
                top: 0;
                left: 0;
            }
            .label{
                position: absolute;
                top: 40px;
                left: -80px;
                span{ color: @gold; }
                svg > polygon{
                    fill: @black;
                }
            }
            h1{
                font-size: 2.25em;
                text-align: left;
                font-weight: 700;
                text-transform: uppercase;
                padding: 125px 80px 0;
            }
            form{
                margin-top: 40px;
                padding: 0 80px;
                box-sizing: border-box;
                .field-holder{
                    margin-bottom: 20px;
                    textarea{ margin-top: 20px; }
                }
                & > p{
                    font-size: 1.125em;
                    padding: 20px 0;
                    text-align: left;
                    text-transform: uppercase;
                }
                input[type="radio"],
                input[type="checkbox"]{
                    & + label.error{
                        margin: 0 0 10px 0;
                    }
                }
                button[type="submit"]{
                    margin: 40px auto 80px;
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  investment end                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/