@import "components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
    overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  not found start                           */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.not-found-holder{
    height: 100%;
    background: url("@{images}/hero-bg.jpg") no-repeat 50% 50%;
    background-size: cover;
    overflow: hidden;
    .error-number{
        display: block;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-family: @AgencyFB;
        font-size: 50vw;
        text-align: center;
        color: fade(@gold, 40%);
        text-shadow: 0px 0px 10px 0 @black;
    }
    .inner{
        padding: 0;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        .upperline{
            display: block;
            width: 80px;
            height: 2px;
            margin: 0 auto;
            background: @white;
            overflow: hidden;
        }
        p{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px 20px 40px;
            text-align: center;
            color: @white;
        }
        .btn{
            margin: 0 auto;
            a{ transition: all .25s @easing; }
            &:hover{
                a{ color: @gold; }
                svg > polygon{
                    fill: @black;
                }
            }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  not found end                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{
    
    .not-found-holder{
        .error-number{
            left: 0;
            transform: translateY(-50%) rotate(-90deg);
            font-size: 60vh;
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/