/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  buttons start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*[class^="btn"]{
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &:before,
    &:after{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        transition: all .5s ease;
        overflow: hidden;
    }
    &:after{
        top: auto;
        bottom: 0;
    }
    & > a,
    & > span{
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
        font-size: 1em;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        transition: all .5s ease;
        overflow: hidden;
    }
    &.white{
        &:before{ .border-tl; }
        &:after{ .border-br; }
        & > a,
        & > span{
            background: fade(@white, 50%);
            color: @white;
        }
        &:hover{
            &:before{ .border-tl(15px, @gold); }
            &:after{ .border-br(15px, @gold); }
            & > a,
            & > span{
                background: fade(@gold, 50%);
            }
        }
    }
    &.black{
        &:before{ .border-tl(15px, @black); }
        &:after{ .border-br(15px, @black); }
        & > a,
        & > span{
            background: fade(@black, 50%);
            color: @gold;
        }
        &:hover{
            &:before{ .border-tl(15px, @gold); }
            &:after{ .border-br(15px, @gold); }
            & > a,
            & > span{
                background: fade(@gold, 50%);
                color: @white;
            }
        }
    }
    &.gold{
        &:before{ .border-tl(15px, @gold); }
        &:after{ .border-br(15px, @gold); }
        & > a,
        & > span{
            background: fade(@gold, 50%);
            color: @white;
        }
        &:hover{
            &:before{ .border-tl(15px, @white); }
            &:after{ .border-br(15px, @white); }
            & > a,
            & > span{
                background: fade(@white, 50%);
                color: @black;
            }
        }
    }
}

.btn-large{
    width: 220px;
    height: 60px;
    &:before,
    &:after{
        width: 205px;
    }
    & > a,
    & > span{
        height: 30px;
        top: 15px;
        line-height: 30px;
    }
}
.btn-small{
    width: 180px;
    height: 50px;
    &:before,
    &:after{
        width: 170px;
    }
    & > a,
    & > span{
        height: 30px;
        top: 10px;
        line-height: 30px;
    }
}
.btn-square{
    width: 60px;
    height: 60px;
    &:before,
    &:after{
        width: 50px;
    }
    & > a,
    & > span{
        height: 40px;
        top: 10px;
        line-height: 40px;
    }
}
.btn-small,
.btn-square{
    &.white{
        &:before{ .border-tl(10px, @white); }
        &:after{ .border-br(10px, @white); }
        & > a,
        & > span{
            background: fade(@white, 50%);
            color: @white;
        }
        &:hover{
            &:before{ .border-tl(10px, @gold); }
            &:after{ .border-br(10px, @gold); }
            & > a,
            & > span{
                background: fade(@gold, 50%);
            }
        }
    }
    &.black{
        &:before{ .border-tl(10px, @black); }
        &:after{ .border-br(10px, @black); }
        & > a,
        & > span{
            background: fade(@black, 50%);
            color: @gold;
        }
        &:hover{
            &:before{ .border-tl(10px, @gold); }
            &:after{ .border-br(10px, @gold); }
            & > a,
            & > span{
                background: fade(@gold, 50%);
                color: @white;
            }
        }
    }
    &.gold{
        &:before{ .border-tl(10px, @gold); }
        &:after{ .border-br(10px, @gold); }
        & > a,
        & > span{
            background: fade(@gold, 50%);
            color: @white;
        }
        &:hover{
            &:before{ .border-tl(10px, @white); }
            &:after{ .border-br(10px, @white); }
            & > a,
            & > span{
                background: fade(@white, 50%);
                color: @black;
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  buttons end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/