@import "reset.less";
@import "settings.less";
@import "icons.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content,
.outer,
.inner{
    width: 100%;
    height: auto;
    position: relative;
}
html,
body,
#page,
#content{
    height: 100%;
    min-height: 100%;
}
#page{ position: relative; }
.inner{
    padding: 220px 240px 0;
    z-index: 10;
    box-sizing: border-box;
    overflow: hidden;
}
/*body{
    overflow: hidden;
    &.__loaded{
        overflow: visible;
    }
}*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header start  			                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    overflow: hidden;
    .logo{
        width: 120px;
        margin: 80px 0 0 80px;
        float: left;
        overflow: hidden;
        a{
            display: block;
            width: 120px;
            height: 82px;
            position: relative;
        }
        svg{
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .langs-holder{
        width: 60px;
        height: auto;
        float: right;
        margin: 80px 80px 0 0;
        overflow: hidden;
        .btn-squared{
            margin-top: 10px;
            &:first-child{ margin-top: 0; }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header end                			      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  social holder start                       */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#social-holder{
    width: 60px;
    position: absolute;
    left: 80px;
    bottom: 80px;
    z-index: 10;
    overflow: hidden;
    .btn-squared{
        margin-top: 10px;
        &:first-child{ margin-top: 0; }
        a{
            font-size: 1em;
            &:before{
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  social holder end                         */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  switch project holder start               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.switch-project-holder{
    width: 220px;
    margin: 80px auto 0;
    .label-small{
        margin-bottom: 20px;
    }
    .btn.btn-squared{
        float: left;
        margin-right: 20px;
        &:last-child{ margin-right: 0; }
        a{
            font-size: 1.25em;
            font-weight: normal;
            &:before{
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  switch project holder end                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  bg title start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.bg-title-holder{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    & > span{
        display: block;
        width: 100%;
        padding: 80px 80px 0;
        font-family: @AgencyFB;
        font-size: 14em;
        color: @gray;
        text-align: left;
        text-transform: uppercase;
        box-sizing: border-box;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  bg title end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  numbers start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.numbers-holder{
    width: 380px;
    height: auto;
    position: relative;
    .item{
        width: 100px;
        margin-right: 40px;
        float: left;
        &:last-child{
            margin-right: 0;
        }
        .lane{
            display: block;
            width: 40px;
            height: 2px;
            background: @black;
            margin-bottom: 20px;
        }
        .number{
            display: block;
            width: 100%;
            font-size: 5em;
            font-weight: 700;
            text-align: left;
        }
        p{
            font-size: .875em;
            margin-top: -10px;
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  numbers end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  buttons & labels start                    */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*[class^="btn"],
*[class^="label"]{
    position: relative;
    & > a,
    & > span,
    & > svg{
        position: absolute;
        top: 0;
        left: 0;
    }
    & > a,
    & > span{
        z-index: 10;
    }
}

.btn{
    width: 200px;
    height: 50px;
    svg > polygon{
        fill: @gray;
        transition: all .25s @easing;
    }
    &.btn-squared{
        width: 60px;
        height: 60px;
        a{
            display: block;
            width: 100%;
            height: 100%;
            font-size: 1em;
            text-align: center;
            color: @white;
            line-height: 60px;
        }
        &.btn-small{
            width: 45px;
            height: 45px;
            a{
                line-height: 45px;
                font-size: .875em;
            }
        }   
    }
    &:hover,
    &.active{
        svg > polygon{
            fill: fade(@gold, 40%);
        }
    }
}

.label{
    width: 300px;
    height: 45px;
    overflow: hidden;
    & > a,
    & > span{
        display: block;
        width: 100%;
        height: 100%;
        font-size: 1em;
        font-weight: 300;
        line-height: 45px;
        color: @white;
        text-align: center;
        text-transform: uppercase;   
    }
    svg > polygon{
        fill: fade(@gold, 40%);
    }
    &.label-small{
        width: 220px;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  buttons & labels end                      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  corners start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.corner{
    width: 160px;
    height: 160px;
    position: relative;
    & > .lane{
        display: block;
        width: 100%;
        height: 4px;
        position: absolute;
        background: @black;
    }
    &.corner-br{
        .lane{
            transform-origin: 100% 0%;
            right: 0;
            bottom: 0;
            &:last-child{
                transform: rotate(90deg);
            }
        }
    }
    &.corner-tl{
        .lane{
            transform-origin: 0 100%;
            top: 0;
            left: 0;
            &:last-child{
                transform: rotate(90deg);
            }
        }
    }
    &.corner-small{
        width: 80px;
        height: 80px;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  corners end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  preloader start                           */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#preloader-holder{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: @black;
    opacity: 1;
    transition: all 1s @easing 1s;
    visibility: visible;
    overflow: hidden;
    .loader{
        width: 252px;
        height: 176px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -88px 0 0 -126px;
         opacity: 1;
         transition: all .5s @easing .5s;
        .logo-part{
            fill: transparent;
            stroke-width: .25px;
            stroke: @gold;
            stroke-dasharray: 800px 800px;
            stroke-dashoffset: 800px;
            animation: dashFill 3s @easing 0s 1 forwards;
        }
    }
}
.__loaded #preloader-holder{
    opacity: 0;
    visibility: hidden;
    .loader{
        opacity: 0;
    }
}

@keyframes dashFill{
    0% {
        stroke-dashoffset: 800px;
        fill: transparent;
    }
    60% {
        fill: transparent;
    }
    100% {
        stroke-dashoffset: 0px;
        fill: @gold;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  preloader end                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

