@charset "UTF-8";

@font-face {
  font-family: "gremtech";
  src:url("../fonts/gremtech.eot");
  src:url("../fonts/gremtech.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gremtech.woff") format("woff"),
    url("../fonts/gremtech.ttf") format("truetype"),
    url("../fonts/gremtech.svg#gremtech") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "gremtech" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "gremtech" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arm:before {
  content: "\e000";
}
.icon-brain:before {
  content: "\e001";
}
.icon-facebook:before {
  content: "\e002";
}
.icon-twitter:before {
  content: "\e003";
}
.icon-hand:before {
  content: "\e004";
}
.icon-vk:before {
  content: "\e005";
}
